cmake_minimum_required(VERSION 3.18)
project(nagare)

set(CMAKE_CXX_COMPILER /usr/bin/g++ )

#add_definitions( -std=c++11 -Wall )
add_definitions( -std=c++2a )

set(CMAKE_CXX_FLAGS "-O3")

set(SOURCES
	main.cpp 
	gradient.cpp 
	mesh/mesh.cpp 
	output/output.cpp 
	update.cpp 
	variables.cpp 
	boundaryCond.cpp 
	solvePoisson_amgcl.cpp 
	solveNavierStokes.cpp 
	input/solverConfig.cpp 
	calcCFL.cpp 
	setStructualVariables.cpp
)

set(INC_DIR
	./ 
	/home/kumpei/src/HighFive/include 
	/home/kumpei/util/hdf5-1.14.0/include 
	/home/kumpei/util/amgcl/include
)

add_executable(nagare ${SOURCES})

target_include_directories(nagare 
	PUBLIC ${INC_DIR}
)

link_directories(./ /home/kumpei/util/hdf5-1.14.0/lib)

target_link_libraries(nagare hdf5 yaml-cpp)

add_subdirectory(amgcl_cuda)
add_subdirectory(cuda_nagare)

target_include_directories(nagare PUBLIC amgcl_cuda cuda_nagare)
target_link_libraries(nagare amgcl_cuda cuda_nagare)




add_executable(convertGmshToNagare mesh/convertGmshToNagare.cpp mesh/mesh.cpp variables.cpp boundaryCond.cpp input/solverConfig.cpp )

target_link_libraries(convertGmshToNagare hdf5 yaml-cpp)
